# SV---Sistema-de-Voos-

./: README.md  SV.sln  index-default.txt
src/SV.Application/: SV.Application.csproj
src/SV.Application/AutoMapper/: EntitiesToViewModels.cs  InputModelsToEntities.cs
src/SV.Application/Extension/: ApplicationDependecyInjection.cs
src/SV.Application/InputModels/Aeronaves/: AeronaveInputModel.cs  AssentoInputModel.cs  ClasseInputModel.cs
src/SV.Application/InputModels/Aeroportos/: AeroportoInputModel.cs
src/SV.Application/InputModels/Cidades/: CidadeInputModel.cs
src/SV.Application/InputModels/Funcionarios/: CategoriaFuncionarioInputModel.cs  FuncionarioInputModel.cs
src/SV.Application/InputModels/Login/: LoginInputModel.cs
src/SV.Application/InputModels/Reservas/: ReservaInputModel.cs
src/SV.Application/InputModels/Usuarios/: UsuarioInputModel.cs
src/SV.Application/InputModels/Voos/: TipoDeVooInputModel.cs  VooInputModel.cs
src/SV.Application/Interfaces/Common/: ICurrentUserService.cs
src/SV.Application/Services/Aeronaves/: AeronaveService.cs  AssentoService.cs  ClasseService.cs
src/SV.Application/Services/Aeroportos/: AeroportoService.cs
src/SV.Application/Services/Base/: BaseService.cs
src/SV.Application/Services/Cidades/: CidadeService.cs
src/SV.Application/Services/Funcionarios/: CategoriaFuncionarioService.cs  FuncionarioService.cs
src/SV.Application/Services/Reservas/: ReservaService.cs
src/SV.Application/Services/Usuarios/: UsuarioService.cs
src/SV.Application/Services/Voos/: TipoDeVooService.cs  VooService.cs
src/SV.Application/Validations/Aeronaves/: AeronaveValidation.cs  AssentoValidation.cs  ClasseValidation.cs
src/SV.Application/Validations/Aeroportos/: AeroportoValidation.cs
src/SV.Application/Validations/Cidades/: CidadeValidation.cs
src/SV.Application/Validations/Funcionarios/: CategoriaFuncionarioValidation.cs  FuncionarioValidation.cs
src/SV.Application/Validations/Reservas/: ReservaValidation.cs
src/SV.Application/Validations/Usuarios/: UpdateUsuarioValidation.cs  UsuarioValidation.cs
src/SV.Application/Validations/Voos/: TipoDeVooValidation.cs  VooValidation.cs
src/SV.Data/: SV.Data.csproj
src/SV.Data/Extension/: DataDependecyInjection.cs
src/SV.Data/Persistence/Context/: ApplicationDbContext.cs
src/SV.Data/Persistence/Migrations/: 20220206164648_Initial.Designer.cs  20220206164648_Initial.cs  20220219133617_FirstMigrations.Designer.cs  20220219133617_FirstMigrations.cs  20220328113952_IdentityAdded.Designer.cs  (+16 more)
src/SV.UI/: Program.cs  SV.UI.csproj  Startup.cs  appsettings.json
src/SV.UI/Controllers/: HomeController.cs  ReservasController.cs
src/SV.UI/Extensions/: SummaryViewComponent.cs
src/SV.UI/Models/: ErrorViewModel.cs
src/SV.UI/Properties/: launchSettings.json
src/SV.UI/Services/: CurrentUserService.cs
src/SV.UI/ViewModels/: ReservaViewModel.cs  VooViewModel.cs
src/SV.UI/Views/: _ViewImports.cshtml
(+157 files in other folders)
